<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="project-3" content="width=device-width, intial-scale=1">
  <meta name="author" content="Summer Mixon">
  <!--link to style sheet-->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
<title>Summer Mixon Photography - Composition Tips</title>
</head>
<body>
<h1> Summer Mixon Photography </h1>
  <!--insert banner? photography logo - figure out how-->
<hr>
<!--image, linked to sample.html-->
<a href="./pages/sample.html"/>
  <img src="./images/gComp.jpg" alt="Gracyn" width="1450" height="966"></a>
<hr>
<!--make tect bigger than h1-->
<p><a href="./pages/about.html"/>
  <img src="./images/me.jpg" alt="Myself" width="850" height="629" align="right"></a>
<!--make "meet the photgrapher" bigger than h1-->
<p align="center"> Meet the Artist:</p>
<h1 align="center">Summer Mixon</h1>
<h2 align="center">An Ameture Photographer</h2>
<!--style this as a button or somthing-->
<br/>
<br />
<br />
<h3 align="center"><a href="./pages/about.html">Read More</h3></a>
</p>
<!--do not know how to break this part into its own sections so <br/> is it-->
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br />
<hr>
<!--do not know how to break this into its own section-->
<!--image linked to contact-->
<p><a href="./pages/contact.html">
  <img src="./images/canon.jpg" alt="vintage canon" width"850" height="629" align="left"></a>
</a>
<!--"booking also linked-->
<a href="./pages/contact.html"><h1 align="center">Booking Now!</h1></a>
<p align="center">(Portraits, Family Sessions, Boudoir, Maternity, Newborn, Senior)</p>
<br />
<br />
<br />
<h2 align="center">For More Tips: <a href="./pages/contact.html">Contact Summer</h2></a>
</p>
</body>
</html>
